<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckRooMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-cU-FLv">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Rt-Cb-SXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-Gd-EXR">
                                <rect key="frame" x="40" y="164" width="42.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cj-rQ-yQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-eQ-cZL">
                                <rect key="frame" x="40" y="266" width="75.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rTF-CG-ous"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-Qo-agh">
                                <rect key="frame" x="40" y="308" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejL-yE-DGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K96-WP-SWc">
                                <rect key="frame" x="40" y="408" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eeT-VC-fZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                <connections>
                                    <action selector="buttonSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImF-B0-yO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-GE-8uc">
                                <rect key="frame" x="119" y="801" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AKc-wX-JsW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="k0R-Os-D7Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account?"/>
                                <connections>
                                    <action selector="buttonDontHaveAnAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwB-MH-1Vd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-iI-qR1">
                                <rect key="frame" x="40" y="206" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Soz-PH-J27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1r-Qo-agh" firstAttribute="top" secondItem="Tcx-eQ-cZL" secondAttribute="bottom" constant="12" id="4Kq-yI-aRL"/>
                            <constraint firstItem="K96-WP-SWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6xQ-Xt-Mck"/>
                            <constraint firstItem="Tcx-eQ-cZL" firstAttribute="top" secondItem="Csc-iI-qR1" secondAttribute="bottom" constant="20" id="7qA-Mj-WGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhF-cU-FLv" secondAttribute="trailing" id="966-9f-aer"/>
                            <constraint firstItem="Csc-iI-qR1" firstAttribute="top" secondItem="tVj-Gd-EXR" secondAttribute="bottom" constant="12" id="9q6-mE-LTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZDr-GE-8uc" secondAttribute="bottom" constant="30" id="A9X-aV-Afi"/>
                            <constraint firstItem="tVj-Gd-EXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CAW-UX-8k7"/>
                            <constraint firstItem="Csc-iI-qR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fqi-IH-5NM"/>
                            <constraint firstItem="tVj-Gd-EXR" firstAttribute="top" secondItem="fhF-cU-FLv" secondAttribute="bottom" constant="60" id="LdB-pb-IVa"/>
                            <constraint firstItem="fhF-cU-FLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M6B-KR-y2i"/>
                            <constraint firstItem="Tcx-eQ-cZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Me5-W4-PNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csc-iI-qR1" secondAttribute="trailing" constant="40" id="O8j-p7-DP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1r-Qo-agh" secondAttribute="trailing" constant="40" id="Okf-D9-XKy"/>
                            <constraint firstItem="r1r-Qo-agh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QQB-SN-A0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K96-WP-SWc" secondAttribute="trailing" constant="40" id="dEF-VF-ci9"/>
                            <constraint firstItem="ZDr-GE-8uc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvj-oh-n3y"/>
                            <constraint firstItem="fhF-cU-FLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pSn-qL-Qls"/>
                            <constraint firstItem="K96-WP-SWc" firstAttribute="top" secondItem="r1r-Qo-agh" secondAttribute="bottom" constant="60" id="qyM-va-GyY"/>
                            <constraint firstItem="fhF-cU-FLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbk-US-i0U"/>
                            <constraint firstItem="K96-WP-SWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1y-HF-yJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="Csc-iI-qR1" id="NgM-rI-lrp"/>
                        <outlet property="textFieldPassword" destination="r1r-Qo-agh" id="iCF-b1-mwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
